<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>2.0</tlib-version>
  <short-name>ItemTag</short-name>
  
  <tag>
  <name>item</name>
  <tag-class>ch10.ItemTagHandler</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
  <name>border</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  <!-- true : border 속성을 꼭 사용함 -->
  <!-- true: EL표현식 적용  <%= %>-->

  </attribute>
  <attribute>
  <name>bgcolor</name>
  <required>true</required>
  <rtexprvalue>false</rtexprvalue>
  </attribute>
  </tag>
</taglib>
